# OikosPortal

./: .gitignore  OikosPortal.csproj  OikosPortal.sln  Program.cs  appsettings.json
Application/: SubscribeUserCommand.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  (+3 more)
Common/: ApplicationClaims.cs  ApplicationRoles.cs
Infra/: ApplicationDbContext.cs  EmailSender.cs
Infra/BackgroundJobs/: VerificarAssinantesAtivos.cs
Infra/ExternalApis/: PaymentService.cs
Infra/ExternalApis/Interfaces/: IPaymentService.cs
Mailables/: CreatedAccountMailable.cs  GenericMailable.cs
Migrations/: 20240714141458_Initial.Designer.cs  20240714141458_Initial.cs  20240715121404_addRoles.Designer.cs  20240715121404_addRoles.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Assinar.cshtml  Assinar.cshtml.cs  Beneficios.cshtml  Beneficios.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Streaming.cshtml  Streaming.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/js/: darkmode.js
